#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-init-sql=set schema 'vemcv'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vemcv

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


#TOKEN JWT
jwt.secret=|/&[]V[]$&I2|>!3<<L|I2I21<L||_L|[]V[]|/1~|~4&
jwt.expiration=86400000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER